{
    "name": "speedy.js",
    "version": "0.0.1",
    "description": "Display HTML5 Navigation Timings at the top of the page",
    "homepage": "https://github.com/Cybermaxs/speedy.js",
    "author": "Cybermaxs",
    "main": "dist/speedy.min.js",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "examples",
        "tests"
    ]
}
