{
  "name": "speedy.js",
  "version": "0.0.0",
  "description": "speedy.js\r ============",
  "main": "speedy.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cybermaxs/speedy.js.git"
  },
  "keywords": [
    "performance",
    "mobile",
    "wpo",
    "timings"
  ],
  "author": "Cybermaxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cybermaxs/speedy.js/issues"
  },
  "homepage": "https://github.com/Cybermaxs/speedy.js",
  "devDependencies": {
    "gulp-uglify": "^0.3.2",
    "gulp": "~3.8.7",
    "gulp-jshint": "~1.8.4"
  }
}
